# good_tranport_android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adnanshaukat/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adnanshaukat/myapplication/: CaptureImageActivity.java  CreateOrderActivity.java  ILogin.java  ISignUp.java  ListOrdersCustomersActivity.java  Login.java  LoginActivity.java  MainActivity.java  ProgressDialogManager.java  RetrofitManager.java  SignUpActivity.java  TrackingService.java  TransporterMainActivity.java  User.java  UserProfileActivity.java  Users.java
app/src/main/java/com/example/adnanshaukat/myapplication/Adapters/: CancelableCallback.java  DriverRecyclerViewAdapter.java  DriverRecyclerViewWrtOrderAdapter.java  FragmentTabAdapter.java  ItemClickListner.java  OrdersAdapter.java  VehiclesRecyclerViewAdapter.java
app/src/main/res/drawable/: button_ripple_effect.xml  calendar.xml  default_profile_image.xml  default_profile_image_2.xml  edit_text_background.xml  edittext_round_border.xml  email.xml  ic_about.xml  ic_error.xml  ic_mail.xml  offline_icon.xml  online_icon.xml  password.xml  place_order.xml  rating_badge.xml  spinner_item_border.xml
app/src/main/res/layout/: activity_about.xml  activity_capture_image.xml  activity_create_order.xml  activity_customer_main.xml  activity_driver_main.xml  activity_list_orders_customers.xml  activity_main.xml  activity_map_track_driver.xml  activity_maps.xml  activity_new_driver_test.xml  activity_singal_rtesting.xml  activity_splash_screen.xml  activity_transporter_main.xml  activity_user_profile.xml  app_bar_main.xml  content_list_orders_customers.xml  content_main.xml  driver_list.xml  fragment_activity_order.xml  fragment_add_driver_wrt_transporter.xml  fragment_add_vehicle_wrt_transporter.xml  fragment_create_order_step1.xml  fragment_create_order_step2.xml  fragment_current_orders_wrt_driver.xml  fragment_driver_profile_for_customer.xml  fragment_list_driver_wrt_order.xml  fragment_list_of_driver_wrt_trans_tab_active_driver.xml  fragment_list_of_driver_wrt_trans_tab_all_driver.xml  fragment_list_of_driver_wrt_transporter.xml  fragment_list_of_order_wrt_driver_tab_active_drivers.xml  fragment_list_of_order_wrt_driver_tab_all_drivers.xml  fragment_list_of_order_wrt_transporter.xml  fragment_list_of_vehicle_wrt_trans_tab_all_vehicle.xml  fragment_list_of_vehicle_wrt_trans_tab_assigned_vehicle.xml  fragment_list_of_vehicle_wrt_transporter.xml  fragment_main.xml  fragment_main_customer.xml  fragment_main_driver.xml  fragment_main_transporter.xml  fragment_order_details_wrt_order.xml  (+17 more)
app/src/main/res/layout-v21/: fragment_add_vehicle_wrt_transporter.xml  fragment_create_order_step1.xml  fragment_create_order_step2.xml
app/src/main/res/layout-v21/Transporter/: fragment_add_vehicle_wrt_transporter.xml
app/src/main/res/layout/Common/: activity_capture_image.xml  activity_maps.xml  activity_splash_screen.xml  login.xml  sign_up.xml
app/src/main/res/layout/Customer/: fragment_create_order_step1.xml
app/src/main/res/layout/Driver/: activity_driver_main.xml
app/src/main/res/layout/Lists/: driver_list.xml  vehicle_list.xml
app/src/main/res/layout/Transporter/: activity_transporter_main.xml  fragment_add_driver_wrt_transporter.xml  fragment_list_of_driver_wrt_trans_tab_active_driver.xml
app/src/main/res/menu/: activity_main_drawer.xml  customer_drawer_menu.xml  driver_drawer_menu.xml  main.xml  menu_transporter_main.xml  transporter_drawer_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/adnanshaukat/myapplication/: ExampleUnitTest.java
(+114 files in other folders)
