<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_c_place_order"
            android:icon="@drawable/place_order"
            android:title="Place order" />
        <item
            android:id="@+id/nav_c_view_order_details"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View orders" />
        <item
            android:id="@+id/nav_c_change_password"
            android:icon="@drawable/password"
            android:title="Change password" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>


</menu>
