<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_t_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard"
            />
        <item
            android:id="@+id/nav_t_view_drivers"
            android:icon="@drawable/driver_logo"
            android:title="Drivers" />
        <item
            android:id="@+id/nav_t_add_driver"
            android:icon="@drawable/ic_add_user"
            android:title="Add new driver" />
        <item
            android:id="@+id/nav_t_view_vehicles"
            android:icon="@drawable/vehicle_icon"
            android:title="Vehicles" />

        <item
            android:id="@+id/nav_t_add_vehicles"
            android:icon="@drawable/vehicle_icon"
            android:title="Add Vehicles" />
        <item
            android:id="@+id/nav_t_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <group
        android:id="@+id/nav_t_separator1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_t_help"
            android:icon="@drawable/ic_help"
            android:title="Help"
            />
        <item
            android:id="@+id/nav_t_about"
            android:icon="@drawable/ic_about"
            android:title="About"
            />
    </group>

    <group
        android:id="@+id/nav_t_separator2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_t_id"
            android:title="Transporter ID"
            />
    </group>
</menu>
