<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adnanshaukat.myapplication.UserProfileActivity">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/user_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"/>

        <RelativeLayout
            android:layout_toRightOf="@+id/user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                style="@style/edit_text_style"
                android:hint="First Name"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_below="@+id/ed_fname"
                android:id="@+id/ed_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                style="@style/edit_text_style"
                android:hint="Last Name"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_below="@+id/rl_1"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            style="@style/edit_text_style"
            android:paddingRight="20dp"
            android:text="Email:"/>

        <EditText
            android:id="@+id/ed_email"
            android:layout_toRightOf="@id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_below="@+id/rl_2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            style="@style/edit_text_style"
            android:paddingRight="20dp"
            android:text="Phone:"/>

        <EditText
            android:id="@+id/ed_number"
            android:layout_toRightOf="@id/tv_number"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_4"
        android:layout_below="@+id/rl_3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cnic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            style="@style/edit_text_style"
            android:paddingRight="20dp"
            android:text="CNIC:"/>

        <EditText
            android:id="@+id/ed_cnic"
            android:layout_toRightOf="@id/tv_cnic"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <Button
        android:layout_below="@+id/rl_4"
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="#fb3434"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        style="@style/login_margin_setting"/>

    <RelativeLayout
        android:id="@+id/rl_5"
        android:layout_below="@+id/btn_logout"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            style="@style/edit_text_style"
            android:paddingRight="20dp"
            android:text="PASSWORD CHANGE"/>

        <TextView
            android:id="@+id/tv_pass_desc"
            android:layout_below="@+id/tv_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_marginTop="-5dp"
            android:text="Leave passwords empty,when you don't want change it."/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_6"
        android:layout_below="@+id/rl_5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_pass"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_margin="0dp"
            android:textStyle="bold"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ed_pass_confirm"
            android:layout_below="@id/ed_pass"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:layout_margin="0dp"
            android:textStyle="bold"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <Button
        android:layout_below="@+id/rl_6"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:background="#732ee9"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        style="@style/login_margin_setting"/>

</RelativeLayout>
