<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/driver_list_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/driver_list_profile_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/default_profile_image"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="0.5sp" />

        <ImageView
            android:id="@+id/driver_list_status_image_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/driver_list_profile_image_view"
            android:layout_alignEnd="@id/driver_list_profile_image_view"
            android:layout_alignParentRight="@id/driver_list_profile_image_view"
            android:layout_alignRight="@id/driver_list_profile_image_view"
            android:layout_gravity="bottom"
            android:src="@drawable/offline_icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/driver_list_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:capitalize="sentences"
            android:inputType="textCapSentences"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_list_driver_phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03360258019" />

        <TextView
            android:id="@+id/driver_list_driver_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="someone@gmail.com"/>

    </LinearLayout>
</LinearLayout>