<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/cargo_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cargo_volume"
            style="@style/edit_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Cargo Volume:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/lv_cargo_volume"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_cargo_volume"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/labour_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cargo_volume"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_labour_req"
            style="@style/edit_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Labour Required:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_labour_req"
            style="@style/edit_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tv_labour_req"
            android:gravity="right"/>

        <TextView
            android:id="@+id/tv_labour_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cb_labour_req"
            android:gravity="right"
            android:paddingRight="40dp"
            android:text="Labour Cost : Rs.200"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payment_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labour_req"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_payment_type"
            style="@style/edit_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Payment Type:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/lv_payment_type"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_payment_type"></Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/creation_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_type"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_creation_date"
            style="@style/edit_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Creation Date:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lv_creation_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_creation_date"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/calendar"
            android:gravity="end"
            android:text="20/12/2018"
            android:textAlignment="viewEnd" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/order_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creation_date"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_order_date"
            style="@style/edit_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Order Date:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lv_order_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_order_date"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/calendar"
            android:gravity="end"
            android:text="20/12/2018"
            android:textAlignment="viewEnd"></TextView>

    </RelativeLayout>

</RelativeLayout>