<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.adnanshaukat.myapplication.View.FragmentUserProfile">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:id="@+id/profile_image_relative_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/driver_frag_image_view"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/default_profile_image"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="0.5sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignEnd="@id/driver_frag_image_view"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@id/driver_frag_image_view"
                    android:src="@mipmap/ic_plus" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_image_relative_view">

                <EditText
                    android:id="@+id/ed_fname"
                    style="@style/edit_text_style_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:enabled="true"
                    android:hint="First Name"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/ed_lname"
                    style="@style/edit_text_style_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed_fname"
                    android:layout_marginTop="0dp"
                    android:enabled="true"
                    android:hint="Last Name"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_1"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_email"
                style="@style/edit_text_style"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Email:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_email"
                android:enabled="true"
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_number"
                style="@style/edit_text_style"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Phone:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_number"
                android:enabled="true"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_3"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_cnic"
                style="@style/edit_text_style"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="CNIC:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_cnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_cnic"
                android:enabled="true"
                android:inputType="phone"
                android:maxLength="13"
                android:textColor="@color/colorPrimaryDark" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_4"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <CheckBox
                android:id="@+id/chk_assing_vehicle_profile"
                style="@style/edit_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Assign Vehicle"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_vehicle_assign"
                style="@style/edit_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:text="Vehicle Assigned:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_vehicle_assign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_vehicle_assign" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_6">

            <Button
                android:id="@+id/btn_fragment_user_profile_update"
                style="@style/login_margin_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_ripple_effect"
                android:text="Update Driver"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>