<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.adnanshaukat.myapplication.SignUpActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_signup_first_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:layout_marginTop="0dp"
                        android:hint="First Name"
                        style="@style/edit_text_style"
                        android:nextFocusRight="@+id/txt_signup_last_name"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/txt_signup_last_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:layout_marginTop="0dp"
                        style="@style/edit_text_style"
                        android:hint="Last Name"
                        android:nextFocusForward="@+id/txt_signup_email"
                        android:maxLines="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txt_signup_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Email Address"
                        android:layout_marginTop="10dp"
                        style="@style/edit_text_style"
                        android:nextFocusForward="@+id/txt_signup_cnic"
                        android:maxLines="1"/>

                    <EditText
                        android:id="@+id/txt_signup_cnic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        style="@style/edit_text_style"
                        android:inputType="number"
                        android:hint="CNIC"
                        android:nextFocusForward="@+id/txt_signup_password"
                        android:maxLines="1"/>

                    <EditText
                        android:id="@+id/txt_signup_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginTop="10dp"
                        style="@style/edit_text_style"
                        android:hint="Password"
                        android:nextFocusForward="@+id/txt_signup_confirm_password"
                        android:maxLines="1"/>

                    <EditText
                        android:id="@+id/txt_signup_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        style="@style/edit_text_style"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:nextFocusForward="@+id/txt_signup_phone_number"
                        android:maxLines="1"/>

                    <EditText
                        android:id="@+id/txt_signup_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        style="@style/edit_text_style"
                        android:inputType="phone"
                        android:hint="Phone Number"
                        android:maxLines="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            style="@style/edit_text_style"
                            android:text="User Type"/>

                        <Spinner
                            android:id="@+id/list_view_user_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/edit_text_style"
                            android:layout_weight="0.6">
                        </Spinner>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/login_margin_setting"
                        android:background="@drawable/side_nav_bar"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="SIGN UP"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>